# DiscoData2API

./: .gitignore  READ.ME  README.md  appsettingsSebOskar.txt
.github/workflows/: docker-image.yml  docker-private_api_dev.yml  docker-private_api_dev_BM.yml  docker-private_api_prod.yml  docker-public_api_dev.yml  docker-public_api_dev_BM.yml  docker-public_api_prod.yaml  push-to-eea-repo.yml
back/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json
back/Class/: DremioJobStatus.cs  DremioLogin.cs  QueryRequest.cs
back/Configs/: appsettings_dev.json  appsettings_dev_bm.json  appsettings_prod.json
back/Controllers/: DremioController.cs  MongoController.cs  QueryController.cs
back/Misc/: DremioSettings.cs  MongoSettings.cs  MyEnum.cs  QueryRequest.cs
back/Model/: MongoBaseDocument.cs  MongoDocument.cs
back/Services/: DremioService.cs  MongoService.cs
back/classLibrary/: DiscoData2API_Library.csproj  DiscoData2API_Library.sln
back/classLibrary/Model/: MongoBaseDocument.cs  MongoDocument.cs
back/classLibrary/class/: ConnectionSettingsDremio.cs  ConnectionSettingsMongo.cs  DremioJob.cs  DremioJobStatus.cs  DremioLogin.cs  QueryRequest.cs
back/private/: .editorconfig  .gitignore  DiscoData2API_Priv.csproj  DiscoData2API_Priv.http  DiscoData2API_Priv.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
back/private/Class/: ConnectionSettingsDremio.cs  ConnectionSettingsMongo.cs  DremioJob.cs  DremioJobStatus.cs  DremioLogin.cs  QueryRequest.cs
back/private/Controllers/: CatalogController.cs  DremioController.cs  HealthController.cs  ProjectController.cs  QueryController.cs  UserController.cs  ViewController.cs
back/private/Misc/: CustomExceptions.cs  MyEnum.cs  PrometheusMiddleware.cs  SQLExtensions.cs  SqlHelper.cs
back/private/Model/: CreateViewModel.cs  DremioColumn.cs  DremioSchema.cs  DremioTable.cs  MongoBaseDocument.cs  MongoDatasetDocument.cs  MongoDocument.cs  MongoProject.cs  QueryExecutionRequest.cs
back/private/Properties/: launchSettings.json
back/private/Services/: CircuitBreakerService.cs  DremioService.cs  FlightClientPool.cs  MongoDatasetService.cs  MongoService.cs  ParameterSubstitutionService.cs  QueryThrottlingService.cs
back/private/wwwroot/: catalog.html  swagger-custom.css  swagger-custom.js  view.html
back/public/: .editorconfig  .gitignore  DiscoData2API.csproj  DiscoData2API.http  DiscoData2API.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
back/public/Class/: ConnectionSettingsDremio.cs  ConnectionSettingsMongo.cs  DremioJob.cs  DremioJobStatus.cs  DremioLogin.cs  QueryRequest.cs
back/public/Configs/: appsettings_dev_bm.json
back/public/Controllers/: DataCatalogController.cs  DataProductController.cs  DremioController.cs  QueryController.cs  ViewController.cs
back/public/Misc/: CustomExceptions.cs  DremioSettings.cs  MyEnum.cs  PrometheusMiddleware.cs  SQLExtensions.cs  SqlHelper.cs
back/public/Model/: DremioCatalog.cs  DremioColumn.cs  DremioSchema.cs  DremioTable.cs  MongoBaseDocument.cs  MongoDocument.cs  MongoPublicDocument.cs  OwnerDocument.cs
back/public/Properties/: launchSettings.json
back/public/Services/: CircuitBreakerService.cs  DremioService.cs  DremioServiceBeta.cs  FlightClientPool.cs  MongoService.cs  ParameterSubstitutionService.cs  QueryThrottlingService.cs
back/public/wwwroot/: swagger.yaml
kubernetes/: back_public_dev_bm.yaml  back_public_service_dev.yaml
